<!DOCTYPE html>
<html>
<head>
  <meta charset="utf=8">
  <title>Ketan Sharma </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1{
   color:black;
   text align:left;
   font-size: 250%;

  }

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    }
body {
        background-image: url(bg2.jpg);
        background-color: #cccccc;
    }


</style>
</head>

</head>
<body>
  <ul class="nav nav-tabs nav-justified">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#bio">Bio</a></li>
    <li><a href="#research">Research</a></li>
    <li><a href="#publications">Publications</a></li>
    <li><a href="#phd-thesis">Phd Thesis</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
<h1>Dr. Ketan Sharma</h1>
<img src="KETAN.jpg" alt="KETAN" width="200" height="200" align="left">



</body>
</html>
