<!DOCTYPE html>
<html>
<head>
  <meta charset="utf=8">
  <title>Ketan Sharma </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

.nav-tabs > li {
    float: left;
}

.nav-tabs > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 0px;
    text-decoration: none;
    font-size: 105%;
    font-weight: bold;
}

.nav-tabs > li > a:hover {
    color: #0044cc;
    background-color: #e6f7ff;
}

.nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:not(focus) {
    color: white;
    background-color: #2d5986;
}

h1{
   color:black;
   text align:left;
   font-size: 250%;

  }
h3 {
    color: black;
    font-weight: bold;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    }

p {
    font-size: 16px;
}




body {
        background-image: url(bg4.jpg);
        background-color: #cccccc;
    }



</style>
</head>

</head>
<body>
<div class="container">
  <ul class="nav nav-tabs nav-justified">
    <li><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#bio">Bio</a></li>
    <li><a data-toggle="tab" href="#research">Research</a></li>
    <li><a data-toggle="tab" href="#publications">Publications</a></li>
    <li><a data-toggle="tab" href="#phd-thesis">Phd Thesis</a></li>
    <li><a data-toggle="tab" href="#contact">Contact</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Dr. Ketan Sharma</h3>
      <img src="KETAN.jpg" alt="KETAN" float="right" width="300" height="300" align="left">
      <p>My name is Dr.Ketan Sharma. I am currently a post-doctoral researcher in Department of Chemistry and Biochemistry at Ohio State University under <a href="https://chemistry.osu.edu/people/miller.104">Prof.Terry Miller</a> .I did my Phd from <a href ="https://www.fhi-berlin.mpg.de/"> Fritz Haber Institute of Max Plank Society,Berlin </a> in Molecular Physics.</p>

    </div>
    <div id="bio" class="tab-pane fade">
      <h3>About Me</h3>
      I am bewakoof.
    </div>
    <div id="research" class="tab-pane fade">
      <h3>About my research</h3>
    </div>
    <div id="publications" class="tab-pane fade">
      <h3>My Publications</h3>
    </div>
    <div id="phd-thesis" class="tab-pane fade">
      <h3>My Phd Thesis</h3>
    </div>
    <div id="contact" class="tab-pane fade">

      <h3>Contact</h3>
    <strong>Ketan Sharma</strong>
    <ul style="background-color:inherit">
      <li>Room Number:  2144</li>
      <li>Newmann and Wolfram Laboratory</li>
      <li>Ohio State University</li>
      <li>Building 147</li>
      <li>100 W 18th Avenue</li>
      <li>Columbus, OH 43210</li>
      <li style="color:blue">Official Email: sharma.754@osu.edu</li>
      <li style="color:blue">Personal email: www.ketan@gmail.com</li>
    </ul>
  </div>
  </div>
</div>
</body>
</html>
